
# Planet Scale
DATABASE_URL='mysql://smj4ep9s4ui0dkxuldx8:pscale_pw_LGoEOZifnT1pa1ClQnfIBeS2Ejgc8se9Y3NqKTqrKZV@aws.connect.psdb.cloud/astra-portfolio-app?sslaccept=strict'

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1nb2JibGVyLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7jrLnbCR6WvesWTbbSNfvZblISfTmD1J0jObhS4SAf